{
	"nodes":[
		{"id":"8a977295f5f071d9","type":"group","x":-2120,"y":680,"width":300,"height":620,"label":"графика"},
		{"id":"c0343e826f8d601f","type":"text","text":"![[визитка 1.psd]]","x":-2700,"y":380,"width":360,"height":224},
		{"id":"a40662dc2459f620","type":"text","text":"![[карточка_товара.psd]]","x":-2300,"y":384,"width":220,"height":220},
		{"id":"df3883703fa10fd2","type":"text","text":"![[логотип_кривые.psd]]\n","x":-2480,"y":212,"width":180,"height":136},
		{"id":"7d6ec57eec630c49","type":"text","text":"![[листовка.psd]]\n\n\n","x":-2680,"y":693,"width":464,"height":347},
		{"id":"b0b398323aa69bb3","type":"text","text":"Как лучше?","x":-2115,"y":1480,"width":250,"height":60,"color":"5"},
		{"id":"6fcaf7e6d7e09bac","type":"file","file":"Pasted image 20260303165513.png","x":-2330,"y":1580,"width":400,"height":288},
		{"id":"9545f934daf2714a","type":"file","file":"Pasted image 20260303165510.png","x":-1930,"y":1580,"width":396,"height":288},
		{"id":"c4d911476e56b2fa","type":"file","file":"визитка.psd","x":-2100,"y":960,"width":260,"height":80},
		{"id":"0740db9d8c7dd56f","type":"file","file":"карточка_товара.psd","x":-2100,"y":1080,"width":260,"height":80},
		{"id":"1252f6dba592bb5c","type":"text","text":"# Портфолио","x":-320,"y":-74,"width":250,"height":60,"color":"1"},
		{"id":"7b04ec5929691070","type":"text","text":"Старое портфолио:\n\nhttps://drive.google.com/drive/folders/1SCOIEtbMPE8eehCG9tmiDPNJBkrMgovA?usp=drive_link\n","x":-754,"y":-320,"width":394,"height":246},
		{"id":"9ae5e5b209876762","type":"file","file":"Ethn's furniture.md","x":-1680,"y":380,"width":480,"height":960},
		{"id":"8225875129eb612b","type":"file","file":"логотип_кривые.psd","x":-2100,"y":720,"width":237,"height":80},
		{"id":"808b2257b657c469","x":-2100,"y":1200,"width":260,"height":80,"type":"file","file":"листовка.psd"}
	],
	"edges":[
		{"id":"2586b9478a4b4d91","fromNode":"1252f6dba592bb5c","fromSide":"bottom","toNode":"9ae5e5b209876762","toSide":"top"},
		{"id":"8fe83263322407e4","fromNode":"9ae5e5b209876762","fromSide":"left","toNode":"8a977295f5f071d9","toSide":"right"}
	]
}