{
	"nodes":[
		{"id":"8a977295f5f071d9","type":"group","x":-2120,"y":680,"width":300,"height":620,"label":"графика"},
		{"id":"c36d19e425ed09e3","type":"group","x":-240,"y":1160,"width":300,"height":620,"label":"графика"},
		{"id":"c0343e826f8d601f","type":"text","text":"![[визитка 1.psd]]","x":-2700,"y":380,"width":360,"height":224},
		{"id":"7d6ec57eec630c49","type":"text","text":"![[листовка.psd]]\n\n\n","x":-2680,"y":693,"width":464,"height":347},
		{"id":"df3883703fa10fd2","type":"text","text":"![[логотип_кривые.psd]]\n","x":-2480,"y":212,"width":180,"height":136},
		{"id":"7b04ec5929691070","type":"text","text":"Старое портфолио:\n\nhttps://drive.google.com/drive/folders/1SCOIEtbMPE8eehCG9tmiDPNJBkrMgovA?usp=drive_link\n","x":-486,"y":-840,"width":394,"height":246},
		{"id":"1252f6dba592bb5c","type":"text","text":"# Портфолио","x":-52,"y":-594,"width":250,"height":60,"color":"1"},
		{"id":"b0b398323aa69bb3","type":"text","text":"Как лучше?","x":-2115,"y":1480,"width":250,"height":60,"color":"5"},
		{"id":"808b2257b657c469","type":"file","file":"Ethan's furniture/листовка.psd","x":-2100,"y":1200,"width":260,"height":80},
		{"id":"6fcaf7e6d7e09bac","type":"file","file":"Ethan's furniture/Pasted image 20260303165513.png","x":-2330,"y":1580,"width":400,"height":288},
		{"id":"9545f934daf2714a","type":"file","file":"Ethan's furniture/Pasted image 20260303165510.png","x":-1930,"y":1580,"width":396,"height":288},
		{"id":"9ae5e5b209876762","type":"file","file":"Ethan's furniture/Ethan's furniture.md","x":-1680,"y":450,"width":480,"height":960,"color":"#947047"},
		{"id":"73506c2c4279be40","type":"file","file":"NeoClinic/NeoClinic.md","x":160,"y":970,"width":400,"height":701,"color":"#415b90"},
		{"id":"4d87536d75eddcbb","type":"file","file":"neoclinic_логотип_кривые.psd","x":-220,"y":1200,"width":255,"height":103},
		{"id":"632cf249cdc7860b","type":"file","file":"neoclinic_визитка.psd","x":-220,"y":1399,"width":255,"height":103},
		{"id":"a40662dc2459f620","type":"text","text":"![[карточка_товара.psd]]","x":-2300,"y":384,"width":220,"height":220},
		{"id":"c4d911476e56b2fa","type":"file","file":"Ethan's furniture/визитка.psd","x":-2100,"y":960,"width":260,"height":80},
		{"id":"8225875129eb612b","type":"file","file":"Ethan's furniture/логотип_кривые.psd","x":-2100,"y":720,"width":237,"height":80},
		{"id":"0740db9d8c7dd56f","type":"file","file":"Ethan's furniture/карточка_товара.psd","x":-2100,"y":1080,"width":260,"height":80},
		{"id":"ae33be3fc2f4693a","type":"text","text":"![[neoclinic_логотип_кривые.psd]]\n","x":-332,"y":880,"width":240,"height":140},
		{"id":"8724d7da12a82def","type":"text","text":"![[neoclinic_визитка.psd]]\n","x":-640,"y":1120,"width":360,"height":220}
	],
	"edges":[
		{"id":"2586b9478a4b4d91","fromNode":"1252f6dba592bb5c","fromSide":"bottom","toNode":"9ae5e5b209876762","toSide":"top"},
		{"id":"8fe83263322407e4","fromNode":"9ae5e5b209876762","fromSide":"left","toNode":"8a977295f5f071d9","toSide":"right"},
		{"id":"335cb175aa705e0f","fromNode":"1252f6dba592bb5c","fromSide":"bottom","toNode":"73506c2c4279be40","toSide":"top"},
		{"id":"13b683d09d31a081","fromNode":"73506c2c4279be40","fromSide":"left","toNode":"c36d19e425ed09e3","toSide":"right"}
	]
}