{
	"nodes":[
		{"id":"8a977295f5f071d9","type":"group","x":-2080,"y":760,"width":300,"height":620,"label":"графика"},
		{"id":"7b04ec5929691070","type":"text","text":"Старое портфолио:\n\nhttps://drive.google.com/drive/folders/1SCOIEtbMPE8eehCG9tmiDPNJBkrMgovA?usp=drive_link\n","x":-754,"y":-320,"width":394,"height":246},
		{"id":"1252f6dba592bb5c","type":"text","text":"# Портфолио","x":-320,"y":-74,"width":250,"height":60,"color":"1"},
		{"id":"c0343e826f8d601f","type":"text","text":"![[визитка 1.psd]]","x":-2500,"y":356,"width":360,"height":224},
		{"id":"88b8a70de9675777","type":"text","text":"![[листовка.psd]]","x":-2500,"y":580,"width":360,"height":280},
		{"id":"a40662dc2459f620","type":"text","text":"![[карточка_товара.psd]]","x":-2131,"y":440,"width":220,"height":220},
		{"id":"df3883703fa10fd2","type":"text","text":"![[логотип_кривые.psd]]\n","x":-2480,"y":212,"width":180,"height":136},
		{"id":"8225875129eb612b","type":"file","file":"логотип_кривые.psd","x":-2060,"y":800,"width":237,"height":80},
		{"id":"c4d911476e56b2fa","type":"file","file":"визитка.psd","x":-2060,"y":1040,"width":260,"height":80},
		{"id":"0740db9d8c7dd56f","type":"file","file":"карточка_товара.psd","x":-2060,"y":1160,"width":260,"height":80},
		{"id":"a57f647b168173b4","type":"file","file":"листовка.psd","x":-2060,"y":1280,"width":260,"height":80},
		{"id":"9ae5e5b209876762","type":"file","file":"Ethan's furniture.md","x":-1680,"y":380,"width":480,"height":960}
	],
	"edges":[
		{"id":"2586b9478a4b4d91","fromNode":"1252f6dba592bb5c","fromSide":"bottom","toNode":"9ae5e5b209876762","toSide":"top"},
		{"id":"8fe83263322407e4","fromNode":"9ae5e5b209876762","fromSide":"left","toNode":"8a977295f5f071d9","toSide":"right"}
	]
}